

body{
  background: #FBFCFF;
  color: #2B303A;
}

span{
  font-size: 1.5rem;
}

ul{
  list-style: none;
  padding: 0 auto;
  margin: 0px;
  text-align: justify;
}

img{
  height: 275px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: #E4C220;
}

a:hover{
  color: #FBFCFF;
}

i{
  padding: 0px;
  margin: 0px;
}

.border{
  margin-left: auto;
  margin-right: auto;
  width: 915px;
  padding: 25px 0px;
  background: #FBFCFF;
}

.content{
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
}

.section{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  font-family: 'Ovo', serif;
  margin-bottom: 15px;
  color: #2B303A;
}

.sub_title{
  height: 4rem;
  line-height: 4rem;
  font-size: 3rem;
  text-align: right;
}

.main_size{
  font-size: 6rem;
  padding: 0px;
  margin: 0px;
  line-height: 6rem;
}

.secondary_size{
  font-size: 3rem;
  font-family: 'Ovo', serif;
}

.t_column{
  grid-area: t;
}

.p_column{
  grid-area: p;
}

.main_headline{
  grid-area: mh;
}

.sub_headline{
  grid-area: sh;
}
.about{
  grid-area: about;
}

.about .section{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #e9e9ea;
  margin: 0 0 15px 0 ;
  height: 300px;
  line-height: 2.3rem;
  text-align: left;
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
  padding: 5px 10px;
  color: #505051;
}

.about article{
  text-align: justify;
  padding: 10px 5px;
}

.row{
  display: grid;
  grid-template-columns: 450px 15px 450px;
  grid-template-rows: 315px 325px auto;
  grid-template-areas:
  "mh . sh"
  "about about about"
  "p . t";
}


.projects{
  background: #007E9E;
  color: #E4C220;
}

.projects ul {
  text-align: left;
}

.project-description{
  font-size: 0.9rem;
  color: #FBFCFF;
}

.projects li {
  padding: 5px 0;
  margin-bottom: 5px;
}

.projects a {
  margin: 0 10px 0 0px;
  text-align: center;
}

.tools{
  background: #E4C220;
  color:  #007E9E;
  text-align: center;
}

.two_columns{
  columns: 2;
  column-gap: 50px;
}

.two_columns li {
  padding: 5px 0;
}


.contact{
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.flex_contact{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex_contact a{
  color: rgba(0,0,0,0.5);
  margin: 0px;
}

.flex_contact a:hover{
  color: #2B303A;
}


/* flip css */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
  -webkit-perspective: 1000px;
  margin-bottom: 25px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 450px;
  height: 400px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
  -webkit-transition: 0.6s;
	transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}



@media (max-width: 600px){
  img{
    height: 200px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .row{
    grid-template-rows: 150px 125px 700px 1fr 15px 1fr;
    grid-template-columns: auto;
    grid-template-areas:
    "mh"
    "sh"
    "about"
     "p"
     "."
     "t";
  }

  .flip-container, .front, .back {
  	width: 275px;
    height: 300px;
  }

  .border{
    margin-left: auto;
    margin-right: auto;
    width: 275px;
  }

  .content{
    font-family: 'Muli', sans-serif;
    padding: 0;
    font-size: 1rem;
  }

  .main_size{
    font-size: 4rem;
    padding: 0px;
    margin: 0px;
    line-height: 4rem;
  }

  .title{
    font-family: 'Ovo', serif;
    margin-bottom: 0px;
  }

  .sub_title{
    height: auto;
    line-height: auto;
    font-size: 1.8rem;
    text-align: left;
    padding-top: 5px;
  }

  .secondary_size{
    margin: 0 10px;
  }

  .about .section{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #e9e9ea;
    margin: 0 0 15px 0 ;
    height: 650px;
    line-height: 2rem;
    text-align: left;
    font-family: 'Muli', sans-serif;
    font-size: 1rem;
    padding: 5px;
    color: #505051;
  }

  .about article{
    text-align: justify;
    padding: 5px 5px;
  }

  .projects li {
    padding: 5px 0;
    margin-bottom: 5px;
  }

  .projects a {
    margin: 0 10px 0 0px;
    text-align: center;
  }

  .two_columns{
    columns: 1;
  }

  .two_columns li {
    padding: 2px 0;
  }

  .contact{
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

  .flex_contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .flex_contact a{
    color: rgba(0,0,0,0.5);
    margin: 0px;
    padding: 0px;
  }




}
